# ScalaHelloWorld

./: .classpath  .gitignore  .project  HelloWorldScala.tmproj  README.md  build.xml  ivy.xml  run.sh
src/main/scala/: HelloWorld.scala
